<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jonathan's Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="tailwind.css">
    </head>
    <body class="bg-white dark:bg-gray-800 min-h-screen flex items-center flex-col justify-center p-4">
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->

        <div class="w-11/12 lg:w-5/12 mx-auto dark:bg-white bg-gray-800 p-8 rounded border-light-blue-500 border-4 border-opacity-50 flex flex-col items-center my-4">

            <div class="w-32 h-32 border-light-blue-500 border-4 border-opacity-500 rounded-full overflow-hidden">
                <img src="resources/me.jpg" alt="jonathan" class="object-cover" />
            </div>

            <h2 class="font-sans text-3xl subpixel-antialiased font-light dark:text-purple-600 text-purple-300 text-opacity-75">Jonathan Bartlett</h2>

            <div id="description">
                <p class="my-2 dark:text-gray-800 text-gray-100">
                    Hi! I'm Jonathan, a 3rd year Computer Science student at the <a href="https://southampton.ac.uk">University of Southampton</a> in the UK.
                    I love baking, live music, travelling and all things computers. Below you can find my blog, email address, project repositories
                    and my professional profile on LinkedIn.
                </p>
                <p class="my-2 dark:text-gray-800 text-gray-100">
                    I look forward to meeting you 😀
                </p>
            </div>

            <div id="social-cta" class="mt-3 flex flex-row justify-center items-center">
                <a href="https://blog.jonnobrow.co.uk" target="_blank" title="Jonathan's Blog">
                <div class="md:h-16 md:w-16 h-8 w-8 border-2 border-light-blue-500 border-opacity-50 rounded-full md:p-4 p-1 text-purple-300 hover:text-gray-800 hover:bg-purple-300 dark:text-gray-800 dark:hover:text-purple-300 dark:hover:bg-gray-800 cursor-pointer mx-2">
<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="blog" class="svg-inline--fa fa-blog fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M172.2 226.8c-14.6-2.9-28.2 8.9-28.2 23.8V301c0 10.2 7.1 18.4 16.7 22 18.2 6.8 31.3 24.4 31.3 45 0 26.5-21.5 48-48 48s-48-21.5-48-48V120c0-13.3-10.7-24-24-24H24c-13.3 0-24 10.7-24 24v248c0 89.5 82.1 160.2 175 140.7 54.4-11.4 98.3-55.4 109.7-109.7 17.4-82.9-37-157.2-112.5-172.2zM209 0c-9.2-.5-17 6.8-17 16v31.6c0 8.5 6.6 15.5 15 15.9 129.4 7 233.4 112 240.9 241.5.5 8.4 7.5 15 15.9 15h32.1c9.2 0 16.5-7.8 16-17C503.4 139.8 372.2 8.6 209 0zm.3 96c-9.3-.7-17.3 6.7-17.3 16.1v32.1c0 8.4 6.5 15.3 14.8 15.9 76.8 6.3 138 68.2 144.9 145.2.8 8.3 7.6 14.7 15.9 14.7h32.2c9.3 0 16.8-8 16.1-17.3-8.4-110.1-96.5-198.2-206.6-206.7z"></path></svg>
                </div>
                </a>
                <a href="mailto:jonathan@jonnobrow.co.uk" target="_blank" title="Email Jonathan">
                <div class="md:h-16 md:w-16 h-8 w-8 border-2 border-light-blue-500 border-opacity-50 rounded-full md:p-4 p-1 text-purple-300 hover:text-gray-800 hover:bg-purple-300 dark:text-gray-800 dark:hover:text-purple-300 dark:hover:bg-gray-800 cursor-pointer mx-2">
<svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>
                </div>
                </a>
                <a href="https://gitlab.com/jonnobrow" target="_blank" title="Jonathan's Personal Projects">
                <div class="md:h-16 md:w-16 h-8 w-8 border-2 border-light-blue-500 border-opacity-50 rounded-full md:p-4 p-1 text-purple-300 hover:text-gray-800 hover:bg-purple-300 dark:text-gray-800 dark:hover:text-purple-300 dark:hover:bg-gray-800 cursor-pointer mx-2">
<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="gitlab" class="svg-inline--fa fa-gitlab fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"></path></svg>
                </div>
                </a>
                <a href="https://github.com/jonnobrow" target="_blank" title="More of Jonathan's Projects">
                <div class="md:h-16 md:w-16 h-8 w-8 border-2 border-light-blue-500 border-opacity-50 rounded-full md:p-4 p-1 text-purple-300 hover:text-gray-800 hover:bg-purple-300 dark:text-gray-800 dark:hover:text-purple-300 dark:hover:bg-gray-800 cursor-pointer mx-2">
<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                </div>
                </a>
                <a href="https://linkedin.com/in/jsb1g18" target="_blank" title="Jonathan's LinkedIn">
                <div class="md:h-16 md:w-16 h-8 w-8 border-2 border-light-blue-500 border-opacity-50 rounded-full md:p-4 p-1 text-purple-300 hover:text-gray-800 hover:bg-purple-300 dark:text-gray-800 dark:hover:text-purple-300 dark:hover:bg-gray-800 cursor-pointer mx-2">
<svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
                </div>
                </a>
            </div>
        </div>

        <p id="attribution" class="text-gray-100 dark:text-gray-700">
            <a href="https://fontawesome.com/license" target="_blank">Icons</a>
        </p>
    </body>
</html>
